{
  "name": "reeferon-crm-backend",
  "version": "1.0.0",
  "description": "Express.js and MySQL Backend API for Reeferon CRM",
  "main": "server.js",
  "scripts": {
    "prestart": "node scripts/free-port.js",
    "start": "node server.js",
    "dev": "node server.js",
    "db:update": "node database/update_db.js",
    "db:clear-keep-super-admin": "node database/clearKeepSuperAdmin.js",
    "db:migrate-sub-admins": "node database/migrate_sub_admins.js"
  },
  "keywords": [
    "crm",
    "express",
    "mysql",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exifr": "^7.1.3",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
